[gd_scene load_steps=7 format=3 uid="uid://dxij5e2ieypxn"]

[ext_resource type="Script" path="res://Scripts/EnemyChicken.cs" id="1_hsfvf"]
[ext_resource type="SpriteFrames" path="res://Textures/chicken_walk.tres" id="2_m17yi"]
[ext_resource type="SpriteFrames" uid="uid://ds4v17mj51ct6" path="res://Textures/chicken_attack.tres" id="3_eeyv0"]
[ext_resource type="SpriteFrames" path="res://Textures/chicken_idle.tres" id="4_62ymn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ay6ls"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ica2o"]
radius = 45.0

[node name="EnemyChicken" type="CharacterBody2D" node_paths=PackedStringArray("IdleAnim", "WalkAnim", "PunchAnim", "PunchArea2D", "PunchShape2D")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hsfvf")
IdleAnim = NodePath("IdleAnim")
WalkAnim = NodePath("WalkAnim")
PunchAnim = NodePath("PunchAnim")
PunchArea2D = NodePath("PunchArea2D")
PunchShape2D = NodePath("PunchArea2D/PunchShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_ay6ls")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="PunchArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="PunchShape2D" type="CollisionShape2D" parent="PunchArea2D"]
position = Vector2(30, 2)
shape = SubResource("CircleShape2D_ica2o")

[node name="WalkAnim" type="AnimatedSprite2D" parent="."]
scale = Vector2(-0.1, 0.1)
sprite_frames = ExtResource("2_m17yi")
frame = 1
frame_progress = 0.490099

[node name="PunchAnim" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(-0.1, 0.1)
sprite_frames = ExtResource("3_eeyv0")

[node name="IdleAnim" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(-0.1, 0.1)
sprite_frames = ExtResource("4_62ymn")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="animation_finished" from="PunchAnim" to="." method="_on_punch_anim_finish"]
