[gd_scene load_steps=7 format=3 uid="uid://bdl3llvndop4n"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_5wm75"]
[ext_resource type="SpriteFrames" uid="uid://cw2en3wqc562b" path="res://Textures/enemy_walk.tres" id="2_2au2n"]
[ext_resource type="SpriteFrames" uid="uid://cq073qm4tbii0" path="res://Textures/enemy_punch.tres" id="2_ddj17"]
[ext_resource type="SpriteFrames" uid="uid://bt7r4xq35ybrv" path="res://Textures/enemy_idle.tres" id="4_t5a3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ay6ls"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ica2o"]
radius = 45.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("IdleAnim", "WalkAnim", "PunchAnim", "PunchArea2D", "PunchShape2D")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_5wm75")
IdleAnim = NodePath("IdleAnim")
WalkAnim = NodePath("WalkAnim")
PunchAnim = NodePath("PunchAnim")
PunchArea2D = NodePath("PunchArea2D")
PunchShape2D = NodePath("PunchArea2D/PunchShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_ay6ls")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="PunchArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="PunchShape2D" type="CollisionShape2D" parent="PunchArea2D"]
position = Vector2(30, 2)
shape = SubResource("CircleShape2D_ica2o")

[node name="WalkAnim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_2au2n")

[node name="PunchAnim" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_ddj17")

[node name="IdleAnim" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("4_t5a3i")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="animation_finished" from="PunchAnim" to="." method="_on_punch_anim_finish"]
