[gd_scene load_steps=6 format=3 uid="uid://d2o8vtt7gkme1"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_5wm75"]
[ext_resource type="Texture2D" uid="uid://djatjx67ymqh2" path="res://Textures/red stickman.png" id="2_hnv7n"]
[ext_resource type="Script" path="res://Scripts/EnemyArea2D.cs" id="3_mphbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gy46"]
size = Vector2(134.25, 127.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pklj0"]
size = Vector2(131, 128)

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_5wm75")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19.75, 12.375)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hnv7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.125, 12.75)
shape = SubResource("RectangleShape2D_6gy46")

[node name="EnemyArea2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_mphbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea2D"]
position = Vector2(19.5, 12)
shape = SubResource("RectangleShape2D_pklj0")

[connection signal="body_shape_entered" from="EnemyArea2D" to="EnemyArea2D" method="_on_body_shape_entered"]
