[gd_scene load_steps=6 format=3 uid="uid://dutl73f7tm108"]

[ext_resource type="Script" path="res://Scripts/MobController.cs" id="1_qmpav"]
[ext_resource type="Script" path="res://Scripts/GameController.cs" id="2_jvl4g"]
[ext_resource type="PackedScene" uid="uid://d30jd2ll8b5is" path="res://Scenes/MenuMain.tscn" id="3_xd2tw"]
[ext_resource type="PackedScene" uid="uid://bgmua3afutjck" path="res://Scenes/testing_level.tscn" id="4_omd7f"]
[ext_resource type="PackedScene" uid="uid://dxa2qbhmfk7rc" path="res://scenes/Enemy.tscn" id="5_6cgu3"]

[node name="Game" type="Node2D"]

[node name="GameController" type="Node" parent="."]
script = ExtResource("2_jvl4g")
MainMenuScene = ExtResource("3_xd2tw")
GameScene = ExtResource("4_omd7f")

[node name="MobController" type="Node" parent="."]
script = ExtResource("1_qmpav")
EnemyScene = [ExtResource("5_6cgu3")]
