[gd_scene load_steps=7 format=3 uid="uid://cx3siqxgfp4xn"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_qepup"]
[ext_resource type="SpriteFrames" uid="uid://cstcmsdjd4e8g" path="res://Textures/player_punch.tres" id="3_arkxf"]
[ext_resource type="SpriteFrames" uid="uid://dfmc763buqcwo" path="res://Textures/player_walk.tres" id="4_hks7x"]
[ext_resource type="SpriteFrames" uid="uid://454lsmdjxrv3" path="res://Textures/player_idle.tres" id="5_rj76q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2juux"]
size = Vector2(55, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ayk"]
size = Vector2(43, 137)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("WalkAnim", "PunchAnim", "IdleAnim", "PunchArea2D", "PunchShape2D")]
up_direction = Vector2(0, 1)
script = ExtResource("1_qepup")
WalkAnim = NodePath("AnimPlayerWalk")
PunchAnim = NodePath("AnimPlayerPunch")
IdleAnim = NodePath("AnimPlayerIdle")
PunchArea2D = NodePath("PunchArea2D")
PunchShape2D = NodePath("PunchArea2D/PunchShape2D")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -3.5)
shape = SubResource("RectangleShape2D_2juux")
metadata/_edit_group_ = true

[node name="PunchArea2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="PunchShape2D" type="CollisionShape2D" parent="PunchArea2D"]
position = Vector2(45, 0)
shape = SubResource("RectangleShape2D_i0ayk")
disabled = true

[node name="AnimPlayerPunch" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("3_arkxf")

[node name="AnimPlayerWalk" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("4_hks7x")

[node name="AnimPlayerIdle" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("5_rj76q")

[connection signal="animation_finished" from="AnimPlayerPunch" to="." method="FinishPunchAttack"]
