[gd_scene load_steps=3 format=3 uid="uid://bh8otnq5yjasw"]

[ext_resource type="Script" path="res://Scripts/UIController.cs" id="1_1qi2e"]
[ext_resource type="Texture2D" uid="uid://c12tx4iqbfl2w" path="res://Textures/white.png" id="2_k33jd"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("ProgressBar")]
visible = false
script = ExtResource("1_1qi2e")
ProgressBar = NodePath("HealthBar")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 316.0
offset_top = 27.0
offset_right = 536.0
offset_bottom = 412.0
scale = Vector2(2.47291, 0.206876)
max_value = 5.0
value = 5.0
texture_progress = ExtResource("2_k33jd")
