[gd_scene load_steps=6 format=3 uid="uid://bgkdpxt1fyeph"]

[ext_resource type="Script" path="res://Scripts/world.cs" id="1_4qkbh"]
[ext_resource type="Script" path="res://Scripts/mob_spawner.cs" id="1_5ve1c"]
[ext_resource type="PackedScene" uid="uid://d2o8vtt7gkme1" path="res://Scenes/Enemy.tscn" id="2_0ddkv"]
[ext_resource type="PackedScene" uid="uid://cx3siqxgfp4xn" path="res://Scenes/Player.tscn" id="3_16fe4"]
[ext_resource type="PackedScene" uid="uid://by05o6mmn75jk" path="res://Scenes/fence.tscn" id="4_c2rog"]

[node name="world" type="Node2D"]
script = ExtResource("1_4qkbh")

[node name="mob_spawner" type="Node" parent="."]
script = ExtResource("1_5ve1c")
EnemyScene = ExtResource("2_0ddkv")

[node name="Player" parent="." instance=ExtResource("3_16fe4")]
position = Vector2(675, 382)

[node name="fence" parent="." instance=ExtResource("4_c2rog")]
position = Vector2(857, 144)

[node name="fence2" parent="." instance=ExtResource("4_c2rog")]
position = Vector2(369, 532)
