[gd_scene load_steps=6 format=3 uid="uid://cx3siqxgfp4xn"]

[ext_resource type="Texture2D" uid="uid://c12tx4iqbfl2w" path="res://white.png" id="1_du86f"]
[ext_resource type="Script" path="res://Player.cs" id="1_oaj4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2juux"]
size = Vector2(111, 151)

[sub_resource type="CanvasTexture" id="CanvasTexture_vpbfl"]
diffuse_texture = ExtResource("1_du86f")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ayk"]
size = Vector2(43, 137)

[node name="Player" type="Node2D"]
script = ExtResource("1_oaj4x")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="PlayerCollision" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_2juux")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/PlayerCollision"]
position = Vector2(7.62939e-06, 0.0625153)
scale = Vector2(0.504546, 0.392533)
texture = SubResource("CanvasTexture_vpbfl")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="AttackCollision" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(89, 2)
shape = SubResource("RectangleShape2D_i0ayk")
disabled = true
