[gd_scene load_steps=4 format=3 uid="uid://bgkdpxt1fyeph"]

[ext_resource type="Script" path="res://mob_spawner.cs" id="1_ow7us"]
[ext_resource type="PackedScene" uid="uid://d2o8vtt7gkme1" path="res://Enemy.tscn" id="2_8fdob"]
[ext_resource type="PackedScene" uid="uid://cx3siqxgfp4xn" path="res://Player.tscn" id="3_687ta"]

[node name="world" type="Node2D"]

[node name="mob_spawner" type="Node" parent="."]
script = ExtResource("1_ow7us")
EnemyScene = ExtResource("2_8fdob")

[node name="Player" parent="." instance=ExtResource("3_687ta")]
position = Vector2(675, 382)
